.main-cards{
    max-width: 1170px;
    display: flex;
    margin: auto;

}

.first{
    width: 364px;
    margin: 0px auto;
    padding: 0px;
    cursor: pointer;
    box-shadow: 0px 5px 25px rgba(1 1 1 /15%);
    
}

.first-1{
    width: 370px;
    height: 190px;
    margin: 0px auto;
    padding: 15px 28px 28px;
    background-image: linear-gradient(60deg, rgba(157, 26, 136, 0) 20%, rgb(157, 26, 136) 85%);
    background-color: rgb(119, 3, 88);
    cursor: pointer;
    border-radius: 4px;
}

.first-2{
    width: 364px;
    height: 190px;
    margin: 0px auto;
    padding: 15px 28px 28px;
    cursor: pointer;
    box-shadow: 0px 5px 25px rgba(1 1 1 /15%);
    background-image: linear-gradient(60deg, rgba(240, 184, 37, 0) 20%, rgb(240, 184, 37) 85%);
    background-color: rgb(214, 136, 50);
    border-radius: 4px;
}
.top-1{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    width: 100%;
    background-image: linear-gradient(60deg, rgba(70, 181, 185, 0) 20%, rgb(70, 181, 185) 85%);
    background-color: rgb(34, 130, 136);
}
.top-2{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    width: 100%;
    background-image: linear-gradient(60deg, rgba(157, 26, 136, 0) 20%, rgb(157, 26, 136) 85%);
    background-color: rgb(119, 3, 88);
}
.top-3{
    background-image: linear-gradient(60deg, rgba(240, 184, 37, 0) 20%, rgb(240, 184, 37) 85%);
    background-color: rgb(214, 136, 50);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    width: 100%;

}

.first-side{
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 15px 15px 0px ;
    display: flex;
    
}

.card-content{
    display: flex;
    height: 100%;
}



.top-content{
    margin: 0px;
    color: #fff;
    display: flex;
    text-align: left;
    flex-direction: column;
}

.card-content{
    padding: 0px;
    margin: 0px;
}


.top-content h2{
    font-size: 35px;
}

.top-content h1{
    font-size: 35px;
}

.year{
    font-size: 35px;
    font-weight: 300;
}
.card-icon {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-left: 30px;
}
.card-icon-1{
    opacity: 0.6;
    font-size: 4rem;
    color: #fff;
    
}
.main-btn{
    width: 85%;
    font-weight: 700;
    border: none;
    border-radius: 4px;
    margin: 14px 14px 25px;
    padding: 8px 15px;
    color: rgb(34, 130, 136);
}

.main-body{
    text-align: left;
    padding: 18px 30px;
    min-height:fit-content;
    margin: 14px 0px ;
    width: 100%;
}

.title-body{
    color: #228288;
    font-size: 17px;
    font-weight: 700;
}
.title-body-1{
    color: #370358;
    font-size: 17px;
    font-weight: 700;
}
.title-body-2{
    color: #d68832;
    font-size: 17px;
    font-weight: 700;
}

.content-body{
    padding: 0px 15px;
    min-height: 50%;
}

.seconde-content-body{
    padding-top: 8rem;
    min-height: 50%;
}

.term p{
    text-align: center;
    padding: 2rem 2rem 3rem 2rem;
}